server.port=8090
spring.application.name=kafkaHandler
#spring.application.name=kafkaHandler2

## log REST API & Kafka integration
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.kafka.core.KafkaTemplate=trace

## configure kafka topics
spring.cloud.stream.bindings.output.destination=brown
spring.cloud.stream.bindings.input.destination=yellow
#spring.cloud.stream.bindings.output.destination=yellow
#spring.cloud.stream.bindings.input.destination=green


